<!DOCTYPE html>
<html>
<head>
	<title>질병관리본부</title>

	<script>
    function slide(){
    	$('.slide').animate({left:-360}, function(){
    		$('.slide li:first').appendTo('.slide');
    		$('.slide').css({left:0})
    	})
    }

    setInterval(slide, 5000)
    </script>

     <script>
    function slide3(){
    	$('.slide3').animate({left:-360}, function(){
    		$('.slide3 li:first').appendTo('.slide3');
    		$('.slide3').css({left:0})
    	})
    }

    setInterval(slide3, 5000)
    </script>

	<style type="text/css">
		{
			padding: 0;
			margin: 0;
		}
		li
		{
			list-style-type: none;
		}

		.clear 
		{
			clear: both;
		}
		#page
		{
			width: 1300px;
			margin: auto;
			border: 0px solid #bbbbbb;
		}

		header
		{
			border: 0px solid #bbbbbb;
			position: fixed;
			top:0px;
			background-color: white;
			width: 1300px;
			height: 100px;
			border-bottom: 1px solid #DFE3F1;
			z-index:11;
		}
		#logo
		{
			float: left;
			margin-top: 10px;
		}
		#top
		{
			top:0px;
			right: 0px;
			border: 0px solid #bbbbbb;
			position: absolute;
			float: right;
			margin: 30px 20px 0 0;
		}
		nav
		{

			background-color: white;
			width: 1300px;
			height: 80px;
			margin-top: 10px;
			border: 0px solid #bbbbbb;
			top:91px;
			position: fixed;
			z-index:11;
			border-bottom: 1px solid #DFE3F1
		}
		nav li
		{
			display: inline-block;
			margin: 20px 30px;

		}
		section
		{
			float: left;
			margin-top: 10px;
			border: 0px solid #bbbbbb;
			padding-bottom: 20px;
		}
		aside
		{
			font-weight: bold;
			color: #8996A9;
			float: right;
			border: 0px solid #bbbbbb;
			margin-top: 10px;
		}
		aside img
		{
			border-radius: 50% 50%
		}
		aside li
		{

			text-align: right;
			margin-bottom: 30px;
		}
		#fixed1
		{
			position: fixed;
			bottom: 600px;
			right: 120px;

		}
		#fixed2
		{
			position: fixed;
			bottom: 480px;
			right: 100px;
			cursor:pointer;
			cursor: hand;
		}
		#fixed3
		{
			position: fixed;
			bottom: 370px;
			right: 100px;
			cursor:pointer;
			cursor: hand;
		}
		#fixed4
		{
			position: fixed;
			bottom: 250px;
			right: 100px;
			cursor:pointer;
			cursor: hand;
		}
		#fixed5
		{
			position: fixed;
			bottom: 10px;
			right: 120px;
		}

		#sub1
		{
		padding: 0px;
		}
		#sub1 li
		{
			display: inline-block;
			text-align: center;
			margin-right: 22px;
			padding-bottom: 25px;
			overflow: hidden;
		}
		#sub1 img:hover
		{
			transform: scale(1.1);
			transition: transform 1s;
		}
		#sub2
		{
			border:0px solid #bbbbbb;
			padding: 0px;
		}
		#sub2 img
		{
			width: 80px;
			height: 80px;
			border-radius: 50% 50%
		}
		#sub2 li
		{
			border:0px solid #bbbbbb;
			display: inline-block;
			padding-right: 0px;
			text-align: center;
			width: 155px;
		}
		#sub2 li:hover
		{
			cursor:pointer;
			cursor: hand;
			color: #043763;
		}
		#sub2 img:hover
		{
			transform: scale(1.2);
		}
		
		#square img
		{
			width: 150px;
			height: 100px;
		}
		#square img:hover
		{
			transform: none;
		}
		#corona_bigbox
		{
			border: 1px solid #DFE3F1;
			width: 740px;
			position: relative;
		}

		#corona_list
		{
			padding: 0px;
			margin-left: 15px;
			width: 710px;
			height: 50px;
			border-bottom: 2px solid #DFE3F1;
		}

		#corona_list li
		{
			display: inline-block;			
			border-bottom: 2px solid 000000;
			padding-top: 5px;
			padding-bottom: 21px;
			margin-right: 15px;
			font-size: 18px;
			font-weight: bold;
		}
		#corona_list li:hover
		{
			border-bottom: 3px solid #21A089;
			color: #21A089
		}
		#plus
		{
			color: #DFE3F1;
			position: absolute;
			right: 40px;
			top:30px;
		}

		#corona_main
		{
			border: 0px solid #bbbbbb;
			margin-bottom: 20px;
			width: 380px;
			font-size: 20px;
			font-weight: bold;
			margin-left: 20px; 
		}
		#corona_content
		{
			border: 0px solid #bbbbbb;
			font-size: 15px;
			width: 350px;
			margin-left: 20px;
			margin-bottom: 10px;
		}
		#time
		{
			font-size: 15px;
			margin-left: 20px;
			margin-bottom: 30px;
			color: gray;
		}

		#chart
		{
			position: absolute;
			top: 70px;
			right: 10px;
			float: right;
			border: 0px solid #DFE3F1;
		}

		#chart li
		{
			font-size: 13px;
			list-style-type: square;
			line-height: 40px;
		}
	
		
		#sub3
		{
			border: 0px solid #bbbbbb;
			padding: 0px;
			margin: 0px;
		}
		#sub3 li
		{

			display: inline-block;
			margin-right: 21px;
			/*padding으로 하면 확대될 때 padding도 같이 확대되어서 이상하게 확대됨.*/
			overflow: hidden;
			/* 이미지의 너비 높이에서 벗어나지 않음. */
		}
		#sub3 img
		{
			width: 255px;
			height: 160px;
			display: block;
			/*display: block 덕분에 사진이 확대될 때 #sub3 li에 있는 display: inline-block 때문에
			더럽게 확대되던 사진이 깔끔하게 확대됨.*/
		}
		#sub3 img:hover
		{
			transform: scale(1.1);
			transition: transform 1s;
			cursor:pointer;
			cursor: hand;
		}
		
		footer
		{
			width: 1100px;
			height: 210px;
			margin: 10px 0 10px 0;
			border: 0px solid #bbbbbb;
			background-color: #F5F6FA
		}
		#link
		{
			text-align: center;
			font-size: 13.2px;
			padding: 0px;
			padding-top:20px;
			padding-bottom: 20px;
			border-top:1px solid #D9DDE2;
			width:1100px;
			font-weight: bold;
			background-color: white;
		}
		#link li
		{
			display: inline-block;
			text-align: center;
			padding-right: 10px;
			cursor: pointer;
			cursor: hand;
		}
		#link1
		{
			text-align: center;
			font-size: 13px;
			padding: 0px;
			padding-top:20px;
			padding-bottom: 20px;
			border-top:0px solid #D9DDE2;
			width:1100px;
			font-weight: bold;
			background-color: #F5F6FA
		}
		#link1 li
		{
			display: inline-block;
			text-align: center;
			padding-right: 10px;
			cursor: pointer;
			cursor: hand;
		}
		#footer_color
		{
			width:1100px;
			position: relative;
		}
		#address
		{
			float: left;

		}
		#customer
		{
			position: absolute;
			right:0px;
		}
		
	
		#sub1_color1
		{
			border-bottom:2px solid #21A089;
			cursor:pointer;
			cursor: hand;
		}
		#sub1_color2
		{
			border-bottom:2px solid #4A75B9;
			cursor:pointer;
			cursor: hand;
		}
		#sub1_color3
		{
			border-bottom:2px solid #C24EA8;
			cursor:pointer;
			cursor: hand;
		}
		#sub1_color4
		{
			border-bottom:2px solid #21A089;
			cursor:pointer;
			cursor: hand;
		}
		form
		{
			position: relative;
			border:0px solid #bbbbbb;
			padding-left: 350px;
			padding-top: 25px;
		}
		input[type="textarea"]
		{
			border: 2px solid #21A089;
			position: absolute;
			width: 450px;
			line-height: 40px;
		}
		input[type="textarea"]:active
		{
			border: 2px solid black;
		}
		input[type="image"]
		{
			position: absolute;
			height: 46px;
			right: 447px;
		}
		#inline
		{
			border:0px solid #bbbbbb;
			display: inline-block;
			width: 1090px;
			position: relative;

		}
		#section_C
		{
			padding: 0px;
			border: 1px solid #DFE3F1;
			height: 271px;
			position: absolute;
			top: 0px;
			right:0px;
		}
		#section1
		{
			margin: 0px;
			padding: 0px;
			top:0px;
			border: 0px solid #bbbbbb;
			text-align: center;
			
		}
		#section2
		{
			width: 330px;
			text-align: center;
			padding: 0px;
			border: 0px solid #bbbbbb;
			margin-top: 30px;

		}
		
		#section2 li
		{
			color:#66768C;
			border: 1px solid #DFE3F1;
			display: inline-block;
			width: 35px;
			height: 25px;
			margin-left: 0px; 
			background-color: #F5F6FA;
		}
		#section2 li:hover
		{
			background-color: #21A089;
			color: white;
		}
		#section3
		{
			width: 330px;
			text-align: center;
			border:0px solid #bbbbbb;
			padding: 0px;
			margin-bottom: 30px;
		}
		#section3 li
		{
			color:#66768C;
			border: 1px solid #DFE3F1;
			display: inline-block;
			width: 35px;
			height: 25px;
			background-color: #F5F6FA;
		}
		#section3 li:hover
		{
			background-color: #21A089;
			color: white;
		}
		#section4
		{
			text-align: center;
			padding: 0px;
			width: 330px;
		}
		#section4 li
		{
			border: 1px solid #bbbbbb;
			display: inline-block;
		}
		#section5
		{
			text-align: center;
			padding: 0px;
			width: 330px;
		}
		#section5 li
		{
			border: 1px solid #bbbbbb;
			display: inline-block;
		}

		
		#td1
		{
			border-bottom: 1px solid white;
			border-left: 1px solid white;
			border-right: 1px solid #DFE3F1;
			border-top: 1px solid white;
		}
		#td2
		{
			border-bottom: 1px solid #DFE3F1;
			border-left: 1px solid white;
			border-right: 1px solid #DFE3F1;
			border-top: 1px solid white;
			background-color: #F5F6FA;
		}
		#td3
		{
			border-bottom: 1px solid #DFE3F1;
			border-left: 1px solid #DFE3F1;
			border-right: 1px solid white;
			border-top: 1px solid white;
			background-color: #F5F6FA;
		}
		#sec_img
		{
			border:0px solid #bbbbbb;
			display: inline-block;
		}

		#sns
		{
			position: relative;
			border:0px solid #bbbbbb;
			display: inline-block;
			width:1090px;
		}
		#sns img
		{
			margin-top: 0px;
		}
		#fontsize1
		{
			font-size: 25px;
			position: absolute;
		}
		#underline1
		{
 			border-bottom: 15px solid #FFD02B;
 			width: 200px;
		}
		#fontsize2
		{
			font-size: 25px;

		}
		#fontsize3
		{
			font-size: 15.5px;
			color: #9FA19F
		}
		#snsbox2
		{
			border: 0px solid #bbbbbb;
			position: absolute;
			top:30px;
			right:5px;
			margin: 0px;
			padding: 0px;

		}
		#snsbox2 li
		{
			cursor:pointer;
			cursor: hand;
			display: inline-block;
			padding: 0px;
			margin: 0px;
		}
		#sub_1
		{
			margin: 0px;
			padding: 0px;
			color: #9FA19F;
		}
		#sub_1 li
		{
			font-size: 10.5px;
			text-align: center;
			border-bottom: 2px solid #bbbbbb;
			display: inline-block;
			margin: 0px;
			padding: 30px;
			padding-top:20px;
			padding-bottom:20px;
			margin-right: 20px;
			background-color: white;
		}
		#sub_1 li:hover
		{
			border-bottom: 2px solid #21A089;
			cursor:pointer;
			cursor: hand;
		}
		
		#bigfont
		{
			font-size: 14px;
			font-weight: bold;
			color: black;
		}

		#li_1
		{
			width:196px;
		}
		#li_2
		{
			width:196px;
		}
		#li_3
		{
			width:196px;
		}
		#li_4
		{
			width:196px;
		}
		#font_color
		{
			color:#21A089;
		}
		#border
		{
			border:1px solid #D3D8DD;
			padding: 10px;
			color:#727779;
		}

		}

		.mer
		{
			position: absolute;
			right: 100px;
			top:30px;
		}
		.drop2
		{
			position: absolute;
			top:15px;
			right:160px;
			display: block;
			border: solid 0px red;

		}
		.downcontents2
		{
			text-align: left;
			display: none; /*영역설정 안하고 보이지도 않음.*/ /*리스트 내역이 안보임*/
			background-color: white;
			width: 150px;
			padding: 15px;
			line-height: 40px;
			border-top: 1px solid #043763;

		}
		.gu img:hover
		{
			transform: rotate(180deg);
			cursor:pointer;
			cursor: hand;
		}
		.drop2:hover .downcontents2 /*마우스 커서를 위에 두면 보이도록 함.*/
		{
			position: relative;
			background-color: white;
			position: absolute;
			display: block;
		}
		.drop2 li:hover
		{
			color:#043763;
			cursor:pointer;
			cursor: hand;
		}
		#star
		{
			border-bottom: 1px solid #bbbbbb;
			padding-bottom: 15px;
			margin-left: 38px;
			cursor:pointer;
			cursor: hand;
		}
		
		#height
		{
			margin-top:140px;
			cursor:pointer;
			cursor: hand;
		}
		/*box1*/
		#box1
		{
			font-size: 12px;
			padding:0px;
			margin:0px;
			/*옆 조절*/
			margin-left: 253px; 
			border:0px solid #bbbbbb;
			position: absolute;
			display: block;
			width: 150px;
			line-height: 30px;
			
		}
		#box1 li
		{
			width: 135px;
			margin: 0px;
			padding: 0px;
			padding-left: 10px;
			display: block;


		}
		#box1 li:hover
		{
			background-color: #21A089;
			color:white;
		}
		/*box2*/
		#box2
		{
			font-size: 12px;
			padding:0px;
			margin:0px;
			/*옆 조절*/
			margin-left: 0px;
			border:0px solid #bbbbbb;
			position: absolute;
			display: block;
			width: 150px;
			line-height: 30px;
		}
		#box2 li
		{
			width: 135px;
			margin: 0px;
			padding: 0px;
			margin-left: 10px;
			padding-left: 10px;
			display: block;
		}
		#box2 li:hover
		{
			background-color: #21A089;
			color:white;
		}
		/*box3*/
		#box3
		{
			font-size: 12px;
			padding:0px;
			margin:0px;
			/*옆 조절*/
			margin-left: 10px;
			border:0px solid #bbbbbb;
			position: absolute;
			display: block;
			width: 150px;
			line-height: 30px;
		}
		#box3 li
		{
			width: 170px;
			margin: 0px;
			padding: 0px;
			padding-left: 10px;
			display: block;
		}
		#box3 li:hover
		{
			background-color: #21A089;
			color:white;
		}
		/*box4*/
		#box4
		{
			font-size: 12px;
			padding:0px;
			margin:0px;
			/*옆 조절*/
			margin-left: 273px;
			border:0px solid #bbbbbb;
			position: absolute;
			display: block;
			width: 150px;
			line-height: 30px;
		}
		#box4 li
		{
			width: 170px;
			margin: 0px;
			padding: 0px;
			padding-left: 10px;
			display: block;
		}
		#box4 li:hover
		{
			background-color: #21A089;
			color:white;
		}
		/*box5*/
		#box5
		{
			font-size: 12px;
			padding:0px;
			margin:0px;
			/*옆 조절*/
			margin-left: 537px;
			border:0px solid #bbbbbb;
			position: absolute;
			display: block;
			width: 150px;
			line-height: 30px;
		}
		#box5 li
		{
			width: 170px;
			margin: 0px;
			padding: 0px;
			padding-left: 10px;
			display: block;
		}
		#box5 li:hover
		{
			background-color: #21A089;
			color:white;
		}
		/*box6*/
		#box6
		{
			font-size: 12px;
			padding:0px;
			margin:0px;
			/*옆 조절*/
			margin-left: 801px;
			border:0px solid #bbbbbb;
			position: absolute;
			display: block;
			width: 150px;
			line-height: 30px;
		}
		#box6 li
		{
			width: 170px;
			margin: 0px;
			padding: 0px;
			padding-left: 10px;
			display: block;
		}
		#box6 li:hover
		{
			background-color: #21A089;
			color:white;
		}
		/*box7*/
		#box7
		{
			font-size: 12px;
			padding:0px;
			margin:0px;
			/*옆 조절*/
			margin-left: 1064px;
			border:0px solid #bbbbbb;
			position: absolute;
			display: block;
			width: 150px;
			line-height: 30px;
		}
		#box7 li
		{
			width: 170px;
			margin: 0px;
			padding: 0px;
			padding-left: 10px;
			display: block;
		}
		#box7 li:hover
		{
			background-color: #21A089;
			color:white;
		}
		/*box8*/
		#box8
		{
			font-size: 12px;
			padding:0px;
			margin:0px;
			/*옆 조절*/
			margin-left: 1328px;
			border:0px solid #bbbbbb;
			position: absolute;
			display: block;
			width: 150px;
			line-height: 30px;
		}
		#box8 li
		{
			width: 170px;
			margin: 0px;
			padding: 0px;
			padding-left: 10px;
			display: block;
		}
		#box8 li:hover
		{
			background-color: #21A089;
			color:white;
		}
		/*box9*/
		#box9
		{
			font-size: 12px;
			padding:0px;
			margin:0px;
			/*옆 조절*/
			margin-left: 10px;
			border:0px solid #bbbbbb;
			position: absolute;
			display: block;
			width: 150px;
			line-height: 30px;
		}
		#box9 li
		{
			width: 170px;
			margin: 0px;
			padding: 0px;
			padding-left: 10px;
			display: block;
		}
		#box9 li:hover
		{
			background-color: #21A089;
			color:white;
		}
		/*box10*/
		#box10
		{
			font-size: 12px;
			padding:0px;
			margin:0px;
			/*옆 조절*/
			margin-left: 741px;

			border:0px solid #bbbbbb;
			position: absolute;
			display: block;
			width: 150px;
			line-height: 30px;
			top:63px;
		}
		#box10 li
		{
			width: 170px;
			margin: 0px;
			padding: 0px;
			padding-left: 10px;
			display: block;
		}
		#box10 li:hover
		{
			background-color: #21A089;
			color:white;
		}
		/*box11*/
		#box11
		{
			font-size: 12px;
			padding:0px;
			margin:0px;
			/*옆 조절*/
			margin-left: 254px;
			border:0px solid #bbbbbb;
			position: absolute;
			display: block;
			width: 150px;
			line-height: 30px;
			top:315px;
		}
		#box11 li
		{
			width: 170px;
			margin: 0px;
			padding: 0px;
			padding-left: 10px;
			display: block;
		}
		#box11 li:hover
		{
			background-color: #21A089;
			color:white;
		}
		/*box12*/
		#box12
		{
			font-size: 12px;
			padding:0px;
			margin:0px;
			/*옆 조절*/
			margin-left: 10px;
			border:0px solid #bbbbbb;
			position: absolute;
			display: block;
			width: 150px;
			line-height: 30px;
		}
		#box12 li
		{
			width: 170px;
			margin: 0px;
			padding: 0px;
			padding-left: 10px;
			display: block;
		}
		#box12 li:hover
		{
			background-color: #21A089;
			color:white;
		}
		/*box13*/
		#box13
		{
			font-size: 12px;
			padding:0px;
			margin:0px;
			/*옆 조절*/
			margin-left: 254px;
			border:0px solid #bbbbbb;
			position: absolute;
			display: block;
			width: 150px;
			line-height: 30px;

		}
		#box13 li
		{
			width: 170px;
			margin: 0px;
			padding: 0px;
			padding-left: 10px;
			display: block;
		}
		#box13 li:hover
		{
			background-color: #21A089;
			color:white;
		}
		/*box14*/
		#box14
		{
			font-size: 12px;
			padding:0px;
			margin:0px;
			/*옆 조절*/
			margin-left: 10px;
			border:0px solid #bbbbbb;
			position: absolute;
			display: block;
			width: 150px;
			line-height: 30px;
			top:60px;
		}
		#box14 li
		{
			width: 170px;
			margin: 0px;
			padding: 0px;
			padding-left: 10px;
			display: block;
		}
		#box14 li:hover
		{
			color: white;
			background-color: #21A089;
		}
		/*box15*/
		#box15
		{
			font-size: 12px;
			padding:0px;
			margin:0px;
			/*옆 조절*/
			margin-left: 498px;
			border:0px solid #bbbbbb;
			position: absolute;
			display: block;
			width: 150px;
			line-height: 30px;
			top:215px;
		}
		#box15 li
		{
			width: 170px;
			margin: 0px;
			padding: 0px;
			padding-left: 10px;
			display: block;
		}
		#box15 li:hover
		{
			color: white;
			background-color: #21A089;
		}
		/*dropdown*/
		.drop
		{
			cursor:pointer;
			cursor: hand;
			display: inline-block;
			position: relative;
		}
		.downcontents
		{	
			color:black;
			font-size: 16px;
			display: none;
			background-color: white;
			box-shadow: 0px 5px 20px gray;
			position: absolute;

		}
		.downcontents li:hover
		{
			color: #21A089;
		}
		.drop:hover .downcontents
		{
			left:0px;
			background-color: white;
			position: absolute;
			width: 1300px;
			height: 340px;
			display: block;
		}
		.downcontents li
		{

			border-left:3px solid #21A089;
			width: 130px;
			display: inline-block;
			padding: 0px;
			padding-left: 15px;
			margin: 10px;
			margin-right: 80px;
			margin-top: 30px;


		}
		/*건강정책*/
		.downcontents3
		{
			color:black;
			font-size: 16px;
			display: none;
			background-color: white;
			box-shadow: 0px 5px 20px gray;
			position: absolute;
		}
		.downcontents3 li:hover
		{
			color: #21A089;
		}
		.drop:hover .downcontents3
		{
			left:-93px;
			background-color: white;
			position: absolute;
			width: 1300px;
			height: 360px;
			display: block;
		}
		.downcontents3 li
		{
			border-left:3px solid #21A089;
			width: 130px;
			display: inline-block;
			padding: 0px;
			padding-left: 15px;
			margin: 10px;
			margin-right: 80px;
			margin-top: 30px;

		}
		#bigphoto1 img
		{
			position: absolute;
			top:20px;
			right:20px;
		}
		/*정책정보*/
		.downcontents4
		{
			color:black;
			font-size: 16px;
			display: none;
			background-color: white;
			box-shadow: 0px 5px 20px gray;
			position: absolute;
		}
		.downcontents4 li:hover
		{
			color: #21A089;
		}
		.drop:hover .downcontents4
		{
			left:-203px;
			background-color: white;
			position: absolute;
			width: 1580px;
			height: 460px;
			display: block;
		}
		.downcontents4 li
		{
			border-left:3px solid #21A089;
			width: 150px;
			display: inline-block;
			padding: 0px;
			padding-left: 15px;
			margin: 10px;
			margin-right: 80px;
			margin-top: 30px;

		}
		/*연구개발*/
		.downcontents5
		{

			color:black;
			font-size: 16px;
			display: none;
			background-color: white;
			box-shadow: 0px 5px 20px gray;
			position: absolute;
		}
		.downcontents5 li:hover
		{
			color: #21A089;
		}
		.drop:hover .downcontents5
		{
			/*이동*/
			left:-312px;
			background-color: white;
			position: absolute;
			width: 1250px;
			height: 200px;
			display: block;
		}
		.downcontents5 li
		{
			border-left:3px solid #21A089;
			width: 130px;
			display: inline-block;
			padding: 0px;
			padding-left: 15px;
			margin: 10px;
			margin-right: 80px;
			margin-top: 30px;

		}
		#bigphoto2 img
		{
			position: absolute;
			top:20px;
			right:20px;
		}
		/**/
		.downcontents6
		{

			color:black;
			font-size: 16px;
			display: none;
			background-color: white;
			box-shadow: 0px 5px 20px gray;
			position: absolute;
		}
		.downcontents6 li:hover
		{
			color: #21A089;
		}
		.drop:hover .downcontents6
		{
			/*이동*/
			left:-422px;
			background-color: white;
			position: absolute;
			width: 1460px;
			height: 450px;
			display: block;
		}
		.downcontents6 li
		{
			border-left:3px solid #21A089;
			width: 130px;
			display: inline-block;
			padding: 0px;
			padding-left: 15px;
			margin: 10px;
			margin-right: 80px;
			margin-top: 30px;
			margin-bottom: 200px;
		}
		/*간행물통계*/
		.downcontents7
		{

			color:black;
			font-size: 16px;
			display: none;
			background-color: white;
			box-shadow: 0px 5px 20px gray;
			position: absolute;
		}
		.downcontents7 li:hover
		{
			color: #21A089;
		}
		.drop:hover .downcontents7
		{
			/*이동*/
			left:-535px;
			background-color: white;
			position: absolute;
			width: 1150px;
			height: 450px;
			display: block;
		}
		.downcontents7 li
		{
			border-left:3px solid #21A089;
			width: 130px;
			display: inline-block;
			padding: 0px;
			padding-left: 15px;
			margin: 10px;
			margin-right: 80px;
			margin-top: 30px;
		}
		#bigphoto3 img
		{
			position: absolute;
		}
		/*민원정보공개*/
		.downcontents8
		{

			color:black;
			font-size: 16px;
			display: none;
			background-color: white;
			box-shadow: 0px 5px 20px gray;
			position: absolute;
		}
		.downcontents8 li:hover
		{
			color: #21A089;
		}
		.drop:hover .downcontents8
		{
			/*이동*/
			left:-664px;
			background-color: white;
			position: absolute;
			width: 1350px;
			height: 280px;
			display: block;
		}
		.downcontents8 li
		{
			border-left:3px solid #21A089;
			width: 180px;
			display: inline-block;
			padding: 0px;
			padding-left: 15px;
			margin: 10px;
			margin-right: 10px;
			margin-top: 30px;
			margin-bottom: 100px;
		}
		/*기관소개*/
		.downcontents9
		{

			color:black;
			font-size: 16px;
			display: none;
			background-color: white;
			box-shadow: 0px 5px 20px gray;
			position: absolute;
		}
		.downcontents9 li:hover
		{
			color: #21A089;
		}
		.drop:hover .downcontents9
		{
			/*이동*/
			left:-809px;
			background-color: white;
			position: absolute;
			width: 1460px;
			height: 450px;
			display: block;
		}
		.downcontents9 li
		{
			border-left:3px solid #21A089;
			width: 130px;
			display: inline-block;
			padding: 0px;
			padding-left: 15px;
			margin: 10px;
			margin-right: 80px;
			margin-top: 30px;
			margin-bottom: 100px;
		}
		/*사업별홈페이지*/
		.downcontents10
		{
			color:black;
			font-size: 16px;
			display: none;
			background-color: white;
			box-shadow: 0px 5px 20px gray;
			position: absolute;
		}
		.downcontents10 li:hover
		{
			border-color: #21A089;
		}
		.drop:hover .downcontents10
		{
			/*이동*/
			left:-919px;
			background-color: white;
			position: absolute;
			width: 1190px;
			height: 420px;
			display: block;
		}
		.downcontents10 li
		{
			background-color: #FAFAFC;
			font-size: 13px;
			text-align: left;
			border:1px solid #bbbbbb;
			width: 130px;
			display: inline-block;
			width: 180px;
			padding: 10px;
			margin: 10px;
			margin-right: 20px;
			margin-top: 30px;
			position: relative;
		}
		#whatimg
		{
			position: absolute;
			right:10px;
		}
		#wrap
		{
			float: left;
			width: 360px;
			margin-left: 10px;
			margin: 20px auto;
			position: relative;
			overflow: hidden;
		}
		.slide
		{	
			cursor:pointer;
			cursor: hand;		
			padding:0px;
			margin: 0px;
			width: 4320px;
			position: relative;
		}
		.slide>li
		{
			width: 360px;
			float: left;
			height: 260px;
		}
		.slide>li>img
		{
			width: 100%;
			height: 100%;
		}
		#wrap2
		{
			float: left;
			width: 360px;
			margin: 20px auto;
			margin-left: 10px;
			position: relative;
			overflow: hidden;
		}
		.slide2
		{			
			cursor:pointer;
			cursor: hand;
			padding:0px;
			margin: 0px;
			width: 4320px;
			position: relative;
		}
		.slide2>li
		{
			width: 360px;
			float: left;
			height: 260px;
		}
		.slide2>li>img
		{
			width: 100%;
			height: 100%;
		}
		#wrap3
		{
			float: left;
			width: 360px;
			margin: 20px auto;
			margin-left: 10px;
			position: relative;
			overflow: hidden;
		}
		.slide3
		{	
			cursor:pointer;
			cursor: hand;		
			padding:0px;
			margin: 0px;
			width: 4320px;
			position: relative;
		}
		.slide3>li
		{
			width: 360px;
			float: left;
			height: 260px;
		}
		.slide3>li>img
		{
			width: 100%;
			height: 100%;
		}
		#wrap h3
		{
			position:absolute;
			left:0;
			top:0;
			margin:0px;
			padding:0px;
			padding-left:10px;
			z-index:10;
			width:100%;
			height:34px;
			line-height:34px;
			background:rgba(0,0,0,0.3);
			font-size:14px; color:#fff;
			font-weight:normal;
		}
		#wrap2 h3
		{
			position:absolute;
			left:0;
			top:0;
			margin:0px;
			padding:0px;
			padding-left:10px;
			z-index:10;
			width:100%;
			height:34px;
			line-height:34px;
			background:rgba(0,0,0,0.3);
			font-size:14px; color:#fff;
			font-weight:normal;
		}
		#wrap3 h3
		{
			position:absolute;
			left:0;
			top:0;
			margin:0px;
			padding:0px;
			padding-left:10px;
			z-index:10;
			width:100%;
			height:34px;
			line-height:34px;
			background:rgba(0,0,0,0.3);
			font-size:14px; color:#fff;
			font-weight:normal;
		}
		.drop
		{
			margin-top: 10px;
		}
		#bodo
		{
			cursor:pointer;
			cursor: hand;
			float: left;
			position: relative;
			border: 1px solid #DFE3F1;
			padding: 20px;
			margin: 0px;
			width: 716px;
			height: 240px;
		}
		.bodo_line
		{
			position: absolute;
			margin: 0px;
			padding: 0px;
			width: 700px;
			border-bottom: 1px solid #DFE3F1;
		}
		.bodo_line li
		{
			font-weight: bold;
			display: inline-block;
			margin: 0px;
			padding: 0px;
			padding-bottom: 20px;
			padding-top: 10px;
			margin-right: 30px;
		}
		.bodo_line li:hover
		{
			border-bottom: 2px solid #21A089;
		}
		.plus
		{
			color:#81868E;
			position: absolute;
			right: 18px;
			padding-top: 10px;
		}
		#bodo > h3
		{
			font-size: 21px;
			position: absolute;
			top: 90px;
		}
		.middle
		{
			line-height: 20px;
			position: absolute;
			top:150px;
			font-size: 80%;
		}
		.bottom
		{
			color: #81868E;
			position: absolute;
			top: 230px;
			font-size: 80%;
		}
		.bodo_list
		{
			font-size: 80%;
			position: absolute;
			top:110px;
			right:15px;
			line-height: 20px;
		}
		.bodo_list li
		{
			padding-bottom: 15px; 
			list-style-type: square;
		}
		.bodo_color
		{
			color:#21A089;
			border-bottom: 2px solid #21A089;
		}
		/*표*/
		#pho
		{

			padding:0px;
			margin: 0px;
			border: 1px solid #DFE3F1;
			float: left;
			position: relative;
			margin-left: 10px;
			width: 320px;
			height: 280px;
			border-top: 1px solid white;
		}
		
		table
		{
			border-collapse: collapse;
			width: 321px;
			font-size: 90%;
			cursor:pointer;
			cursor: hand;
		}
			table,td,th
		{
			border-color: #DFE3F1;
			border-bottom: solid 1px #DFE3F1;
			padding:20px;
			margin: 0px;
		}
		.td1
		{
			color: #043763;
			font-weight: bold;
			border: solid 1px #DFE3F1;
			border-top: 2px solid #043763;
			border-bottom: 1px solid white;
			border-left: 1px solid white;
		}
		.td2
		{
			border: solid 1px #DFE3F1;
			background-color: #F5F6FA
		}
		.td3
		{
			border: solid 1px #DFE3F1;
			background-color: #F5F6FA
		}
		.hangle
		{

			margin: 0px;
			padding: 0px;
			margin-left: 11px;
			margin-bottom: 3px;
			margin-top: 30px;
		}
		.hangle li
		{
			color:#6676A5;
			background-color: #F5F6FA;
			display: inline-block;
			border: 1px solid #DFE3F1;
			margin: 0px;
			padding: 4px;
			padding-left: 10px;
			padding-right: 10px
		}
		.hangle2
		{
			margin: 0px;
			padding: 0px;
			margin-left: 11px;
			margin-bottom: 30px;
			margin-top: 10px;
		}
		.hangle2 li
		{
			color:#6676A5;
			background-color: #F5F6FA;
			display: inline-block;
			border: 1px solid #DFE3F1;
			margin: 0px;
			padding: 4px;
			padding-left: 10px;
			padding-right: 10px
		}
		.hangle li:hover
		{
			background-color: #21A089;
			color: white;
			cursor: pointer;
			cursor: hand;
		}
		.hangle2 li:hover
		{
			background-color: #21A089;
			color: white;
			cursor: pointer;
			cursor: hand;
		}
		.ang
		{
			cursor:pointer;
			cursor: hand;
			font-size: 90%;
			padding: 0px;
			margin: 0px;
			margin: 11px;
		}
		.ang li
		{
			padding: 5px;
			display: inline-block;
			border:1px solid #DFE3F1;;
		}
		#ah
		{
			width: 1090px;
			height: 280px;
			padding:0px;
			margin: 0px;
		}
		.drop li
		{
			list-style-type: square;
		}

	
	</style>
	<script src="http://code.jquery.com/jquery-latest.js"></script>
</head>
<body id="page">

		<section id="height">
			<img src="./vir/main.PNG" width="1080">
		</section>
		<aside>
			<ul>
				<li id="fixed1"> 사용자별<br>맞춤메뉴 </li>
				<li id="fixed2"> <img src="./vir/aside00.PNG" onmouseover="this.src='./vir/aside00_C.PNG'" onmouseout="this.src = './vir/aside00.PNG'"> </li>
				<li id="fixed3"> <img src="./vir/aside01.PNG" onmouseover="this.src='./vir/aside01_C.PNG'" onmouseout="this.src = './vir/aside01.PNG'"> </li>
				<li id="fixed4"> <img src="./vir/aside02.PNG" onmouseover="this.src='./vir/aside02_C.PNG'" onmouseout="this.src = './vir/aside02.PNG'"> </li>
				<li id="fixed5"><a href="./index.html"><img src="./vir/Top.PNG"></a></li>
			</ul>
		</aside>
		<div class="clear"></div>
		<section>
			<div id="dont">
			<ul id="sub1">
				<li id="sub1_color1"> <img src="./vir/img00.PNG" width="250"> <br><br> 온열질환 건강수칙 </li>
				<li id="sub1_color2"> <img src="./vir/img01.PNG" width="250"> <br><br> 비브리오패혈증 예방수칙 </li>
				<li id="sub1_color3"> <img src="./vir/img02.PNG" width="250"> <br><br> 미세먼지 건강수칙 </li>
				<li id="sub1_color4"> <img src="./vir/img03.PNG" width="250"> <br><br> 코로나19 영상자료 </li>
				</div>
			</ul>
		</section>
		<section>
			<ul id="sub2">
				<li> <span id="square"> <img src="./vir/find.PNG"> </span> </li>
				<li> <img src="./vir/icon00.PNG" onmouseover="this.src ='./vir/icon00_C.PNG'" onmouseout="this.src='./vir/icon00.PNG'"> <br> 국가별 질병정보 </li>
				<li> <img src="./vir/icon01.PNG" onmouseover="this.src ='./vir/icon01_C.PNG'" onmouseout="this.src='./vir/icon01.PNG'"> <br> 홍보자료 </li>
				<li> <img src="./vir/icon02.PNG" onmouseover="this.src ='./vir/icon02_C.PNG'" onmouseout="this.src='./vir/icon02.PNG'"> <br> 간행물·통계</li>
				<li> <img src="./vir/icon03.PNG" onmouseover="this.src ='./vir/icon03_C.PNG'" onmouseout="this.src='./vir/icon03.PNG'"> <br> 조직도·직원검색</li>
				<li> <img src="./vir/icon04.PNG" onmouseover="this.src ='./vir/icon04_C.PNG'" onmouseout="this.src='./vir/icon04.PNG'"> <br> 법령·지침·서식</li>
				<li> <img src="./vir/icon05.PNG" onmouseover="this.src ='./vir/icon05_C.PNG'" onmouseout="this.src='./vir/icon05.PNG'"> <br> 공고/공시</li>
			</ul>
		</section>

	<div class="clear"></div>

<!--   															      다시 만드는거 ㅋ..      							   -->
	<section id="ah">
		<div id="bodo">
			<ul class="bodo_line">
				<li class="bodo_color">보도자료</li>
				<li>공지사항</li>
				<li>채용공고</li>
				<li>주간건강과질병</li>
			</ul>
		<span class="plus">
			더보기+
		</span>
		<h3>코로나바이러스감염증-19국내 발생 ···&nbsp;&nbsp;<img src="./vir/new.PNG"></h3>
		<span class="middle">
			코로나바이러스감염증-19 국내 발생 현황(7월12일)□질병관리본<br>
			부중앙방역대책본부(본부장 정은경)는 7월12일0시 기준으로, 국내<br>
			발생 신규 확진자는 21명이 확인되.....
		</span>
		<span class="bottom">
			2020-07-12
		</span>
		<ul class="bodo_list">
			<li>코로나바이러스감염증-19 국내 발생 현황(7월 ...&nbsp;&nbsp;<img src="./vir/new.PNG"></li>
			<li>코로나바이러스감염증-19 국내 발생 현황(7월 ...&nbsp;&nbsp;<img src="./vir/new.PNG"></li>
			<li>코로나바이러스감염증-19 국내 발생 현황(7월 ...&nbsp;&nbsp;<img src="./vir/new.PNG"></li>
			<li>베트남 디프테리아 유행에 따른 예방접종 등 당부&nbsp;<img src="./vir/new.PNG"></li>
		</ul>
		</div>
		<div id="pho">
			 <table border="1">
			 	<tr>
			 		<td class="td1">감염병정보</td>
			 		<td class="td2">건강정보</td>
			 		<td class="td3">손상정보</td>
			 	</tr>		 	
			 </table>
			 <ul class="hangle">
			 		<li>ㄱ</li>
			 		<li>ㄴ</li>
			 		<li>ㄷ</li>
			 		<li>ㄹ</li>
			 		<li>ㅁ</li>
			 		<li>ㅂ</li>
			 		<li>ㅅ</li>
			</ul>
			<ul class="hangle2">
			 		<li>ㅇ</li>
			 		<li>ㅈ</li>
			 		<li>ㅊ</li>
			 		<li>ㅋ</li>
			 		<li>ㅌ</li>
			 		<li>ㅍ</li>
			 		<li>ㅎ</li>
			 </ul>
		 	<ul class="ang">
		 		<li>메르스</li>
		 		<li>인플루엔자</li>
		 		<li>지카바이러스</li>
				<li>결핵</li>
			</ul>
			<ul class="ang">
				<li>노로바이러스</li>
				<li>A형감염</li>
				<li>더보기+</li>
		 	</ul>
		</div>
	</section>
<!--                              										     	 하....                             		        -->
	<div class="clear"></div>

	<section>
		<div id="wrap">
			<h3>배너존</h3>
			<ul class="slide">
				<li> <img src="./vir/00.jpg"> </li>
				<li> <img src="./vir/01.jpg"> </li>
				<li> <img src="./vir/02.jpg"> </li>
				<li> <img src="./vir/03.jpg"> </li>
				<li> <img src="./vir/04.jpg"> </li>
				<li> <img src="./vir/05.jpg"> </li>
				<li> <img src="./vir/06.jpg"> </li>
				<li> <img src="./vir/07.jpg"> </li>
				<li> <img src="./vir/08.jpg"> </li>
				<li> <img src="./vir/09.jpg"> </li>
				<li> <img src="./vir/10.jpg"> </li>
				<li> <img src="./vir/11.jpg"> </li>
			</ul>
		</div>
		<div id="wrap2">
			<h3>알림존</h3>
			<ul class="slide2">
				<li> <img src="./vir/12.jpg"> </li>
			</ul>
		</div>
		<div id="wrap3">
			<h3>카드뉴스</h3>
			<ul class="slide3">
				<li> <img src="./vir/13.jpg"> </li>
				<li> <img src="./vir/14.jpg"> </li>
				<li> <img src="./vir/15.jpg"> </li>
				<li> <img src="./vir/16.jpg"> </li>
				<li> <img src="./vir/17.jpg"> </li>
			</ul>
		</div>

		

	</section>
	<!-- <section>
		<div id="sec_img">
			<img id="sec_img1" src="./vir/img04.PNG"
			width="360px"
			height="250px">
			<img src="./vir/img05.PNG"
			width="360px"
			height="250px">
			<img src="./vir/img06.PNG"
			width="360px"
			height="250px">
		</div>
	</section> -->

	<div class="clear"></div>

		<section>
			<div id="sns">
				<div id="snsbox1">
				<img src="./vir/sns.png"><br>
				<div id="fontsize1">질병 관련 정보를</div><br>
				<div id="underline1"></div>
				<div id="fontsize2">국민여러분께 신속히 제공하겠습니다</div>
				<br>
				<div id="fontsize3">국가공중보건관리 중추기관으로서 국민 건강을 증진하고, 전문성·혁신·소통·신뢰를
				<br>기반으로 24시간 365일 최선을 다하겠습니다.</div>
				</div>
					<ul id="snsbox2">
						<li> <img src="./vir/facebook.PNG" onmouseover="this.src ='./vir/facebook_c.PNG'" onmouseout="this.src='./vir/facebook.PNG'"></li>
						<li> <img src="./vir/twitter.PNG" onmouseover="this.src ='./vir/twitter_C.PNG'" onmouseout="this.src='./vir/twitter.PNG'"></li>
						<li> <img src="./vir/naver.PNG" onmouseover="this.src ='./vir/naver_C.PNG'" onmouseout="this.src='./vir/naver.PNG'"></li>
						<li> <img src="./vir/youtube.PNG" onmouseover="this.src ='./vir/youtube_C.PNG'" onmouseout="this.src='./vir/youtube.PNG'"></li>
					</ul>
			</div>
		</section>

		<div class="clear"></div>

		<section>
			<div id="backgroundcolor">
			<ul id="sub3">
				<li> <img src="./vir/section000.PNG"></li>
				<li> <img src="./vir/section001.PNG"></li>
				<li> <img src="./vir/section002.PNG"></li>
				<li> <img src="./vir/section003.PNG"></li>
			</ul>
			<ul id="sub_1">
				<li id="li_1"><span id="bigfont">진짜 힘은 손 씻을 때 생긴다!</span><br>마블 콜라보 질병예방 캠페인</li>
				<li id="li_2"><span id="bigfont">중동지역을 방문하셨나요?</span><br>메르스 의심증상 발생 시 1339</li>
				<li id="li_3"><span id="bigfont">기침예절을 지켜요!</span><br>기침예절은 감염병 예방의 기본수칙</li>
				<li id="li_4"><span id="bigfont">1339 질병관리본부 콜센터</span><br>질병정보 궁금할 때 감염병이 의심될 때</li>
			</ul>
		</div>
		</section>


		<div class="clear"></div>

		<footer>
				<ul id="link">
					<li> 관련링크 < > </li>
					<li> 임상진료지침 디지털 가이드라인 </li>
					<li> KoGES </li>
					<li> 질병관리본부국제학술지(Osong PHRP) </li>
					<li> 만성신장병코호트연구 </li>
					<li> 국민건강영양조사 </li>
					<li> 국립의과학지식센터 </li>
					<li> 보건복지통계 </li>
				</ul>
				<ul id="link1">
					<li>이용안내</li>
					<li id="font_color">개인정보처리방침</li>
					<li>웹접근성품질인증</li>
					<li>저작권정책</li>
					<li id="border">질병관리본부 관련기관&nbsp;&nbsp;&nbsp;∧</li>
					<li id="border">보건환경연구원&nbsp;&nbsp;&nbsp;∧</li>
					<li id="border">보건복지부 및 소속기관&nbsp;&nbsp;&nbsp;∧</li>
					<li id="border">보건복지부 산화기관&nbsp;&nbsp;&nbsp;∧</li>
				</ul>
			<div id="footer_color">
			<div id="address">
				<img src="./vir/footer00.PNG">
			</div> 
			<div id="customer">
				<img src="./vir/footer01.PNG">
			</div>
			</div>
		</footer>
		<nav>
			<div class="drop">
				<ul> 감염병
					<div class="downcontents">
					<li><a style="text-decoration: none;color: black;"href="http://www.cdc.go.kr/contents.es?mid=a20101000000">감염병정보</a></li>
					<ul id="box1">
						<li>■ 해외감염정보</li>
						<li>■ 해외질병</li>
						<li>■ 해외감염병NOW <img src="./vir/what2.PNG"></li>
						<li>■ 예방접종정보</li>
						<li>■ 국가별요구사항</li>
					</ul>
					<li>감염병유행정보 <img src="./vir/what2.PNG"></li>
					<li>결핵 <img src="./vir/what2.PNG"></li>
					<li>예방접종 <img src="./vir/what2.PNG"></li>
					<li>감염병간행물</li>
					</div>
				</ul>
			</div>
			<div class="drop">
				<ul> 건강정책
					<div class="downcontents3">
						<li>손상정보</li>
						<ul id="box2">				
							<li>■ 교통사고</li>
							<li>■ 어린이손상</li>
							<li>■ 익수</li>
							<li>■ 자해/자살</li>
							<li>■ 직업손상</li>
							<li>■ 질식</li>
							<li>■ 추락/낙상</li>
							<li>■ 폭력/타살</li>
							<li>■ 화상</li>
						</ul>
						<li>국가건강정보포탈</li>
						<li>희귀질환정보</li>
						<li id="bigphoto1"><img src="./vir/go.png"></li>
					</div>
				</ul>
			</div>
			<div class="drop">
				<ul>정책정보
					<div class="downcontents4">
						<li>감염병</li>
						<ul id="box3">
							<li>■ 감염병위기대응</li>
							<li>■ 수인성식품매개감염병관리</li>
							<li>■ 호흡기감염병관리</li>
							<li>■ 인수공통감염병관리</li>
							<li>■ 결핵관리</li>
							<li>■ 후천성면역결핍증관리</li>
							<li>■ 의료감염관리</li>
							<li>■ 감염병실험분석</li>
							<li>■ 검역관리 <img src="./vir/what2.PNG"></li>
							<li>■ 감염병감시체계</li>
							<li>■ 감염병정보화사업</li>
							<li>■ 시도감염병관리지원단</li>
						</ul>
						<li>생물안전</li>
						<ul id="box4">
							<li>■ 생물안전및보안</li>
							<li>■ 고위험병원체국가관리 <img src="./vir/what2.PNG"></li>
							<li>■ 유전자변형생물체국가승인 <img src="./vir/what2.PNG"></li>
							<li>■ 생물안전연구시설국가안전관리 <img src="./vir/what2.PNG"></li>
							<li>■ 병원체생물안전정보 <img src="./vir/what2.PNG"></li>
							<li>■ 자료실 <img src="./vir/what2.PNG"></li>
						</ul>
						<li>만성질환</li>
						<ul id="box5">
							<li>■ 건강조사</li>
							<li>■ 만성질환예방관리</li>
							<li>■ 기준관리</li>
							<li>■ 희귀질환관리 <img src="./vir/what2.PNG"></li>
						</ul>
						<li>기후변화</li>
						<ul id="box6">
							<li>■ 폭염</li>
							<li>■ 한파</li>
							<li>■ 미세먼지</li>
							<li>■ 기후변화</li>
						</ul>
						<li>의료방사선안전관리</li>
						<ul id="box7">
							<li>■ 방사선피폭및방어</li>
							<li>■ 의료방사선게시판</li>
						</ul>
						<li>장기조직혈액관리</li>
						<ul id="box8">
							<li>■ 장기·인체조직관리</li>
							<li>■ 혈액안전감시</li>
						</ul>
					</div>
				</ul>
			</div>
			<div class="drop">
				<ul> <a style="text-decoration: none;color: black;"href="./index01.html"target="_blank" >연구개발</a>
					<div class="downcontents5">
						<li>질병연구</li>
						<ul id="box9">
							<li>■ 질병연구</li>
							<li>■ 범부처감염병대응R&D</li>
							<li>■ 수시기술수요조사</li>
						 </ul>
						<li>연구성과 <img src="./vir/what2.PNG"></li>
						<li>연구자원인프라 <img src="./vir/what2.PNG"></li>
						<li>생명윤리 <img src="./vir/what2.PNG"></li>
						<li id="bigphoto2"><img src="./vir/go2.png"></li>
					</div>
				</ul>
			</div>
			<div class="drop">
				<ul>알림·자료
					<div class="downcontents6">
						<li>이달의건강소식</li>
						<li>보도자료</li>
						<li>포토뉴스</li>
						<li>홍보자료</li>
						<ul id="box10">
							<li>■ 카드뉴스</li>
							<li>■ 홍보지</li>
							<li>■ 영상자료</li>
							<li>■ 라디오음원</li>
							<li>■ 교육자료</li>
						</ul>
						<li>공지사항</li>
						<li>공고/공시</li>
						<li>채용공고</li>
						<li>법령·지침·서식</li>
						<ul id="box11">
							<li>■ 법령</li>
							<li>■ 지침</li>
							<li>■ 서식</li>
						</ul>	
					</div>
				</ul>
			</div>
			<div class="drop">
				<ul>간행물·통계
					<div class="downcontents7">
						<li>간행물</li>
						<ul id="box12">
							<li>■ 주간건강과질병</li>
							<li>■ 감염병뉴스레터 <img src="./vir/what2.PNG"></li>
							<li>■ 지역사회건강과질병 <img src="./vir/what2.PNG"></li>
							<li>■ 손상예방과건강한안전사회</li>
							<li>■ 혈액소식지</li>
							<li>■ 오송 PHRP <img src="./vir/what2.PNG"></li>
							<li>■ 질병관리백서</li>
							<li>■ 국립보건연구원연보 <img src="./vir/what2.PNG"></li>
							<li>■ NIH매거진 <img src="./vir/what2.PNG"></li>
						</ul>
						<li>통계</li>
						<ul id="box13">
							<li>■ 감염병발생정보</li>
							<li>■ 감염병연보</li>
							<li>■ 건강통계</li>
						</ul>
						<li>연구성과 <img src="./vir/what2.PNG"></li>
						<li id="bigphoto3"><img src="./vir/go3.png"></li>
					</div>
				</ul>
			</div>
			<div class="drop">
				<ul>민원·정보공개
					<div class="downcontents8">
						<li>1339콜센터</li>
						<li>민원신청</li>
						<li>나의민원확인</li>
						<li>생명윤리법관련민원안내</li>
						<li>사전정보공표</li>
						<li>정보공개청구</li>
						<li>공공데이터</li>
						<li>기관장업무추진비</li>
						<li>공무국외여행보고서</li>
					</div>
				</ul>
			</div>
			<div class="drop">
				<ul>기관소개
					<div class="downcontents9">
						<li>소개</li>
						<ul id="box14">
							<li>■ 인사말</li>
							<li>■ 약력</li>
						</ul>
						<li>비전과미션</li>
						<li>핵심사업</li>
						<li>연혁</li>
						<li>조직·직원찾기</li>
						<li>정부상징</li>
						<li>오시는길</li>
						<li>시설안내</li>
						<li>누리집이용안내</li>
						<ul id="box15">
							<li>■ 이용안내</li>
							<li>■ 사이트맵</li>
							<li>■ 개인정보처리방침</li>
							<li>■ 웹접근성품질인증</li>
							<li>■ 저작권정책</li>
							<li>■ 메인배너</li>
							<li>■ 알림존</li>
						</ul>
					</div>
				</ul>
			</div>
			<div class="drop">
				<ul>사업별홈페이지
					<div class="downcontents10">
						<li>감염병포털<span id="whatimg"> <img src="./vir/what2.PNG"></span></li>
						<li>예방접종도우미<span id="whatimg"> <img src="./vir/what2.PNG"></span></li>
						<li>해외감염병NOW<span id="whatimg"> <img src="./vir/what2.PNG"></span></li>
						<li>국립검역소<span id="whatimg"> <img src="./vir/what2.PNG"></span></li>
						<li>KISED<span id="whatimg"> <img src="./vir/what2.PNG"></span></li>
						<li>결핵제로<span id="whatimg"> <img src="./vir/what2.PNG"></span></li>
						<li>군가건강정보포털<span id="whatimg"> <img src="./vir/what2.PNG"></span></li>
						<li>희귀질환헬프라인<span id="whatimg"> <img src="./vir/what2.PNG"></span></li>
						<li>국민건강영양조사<span id="whatimg"> <img src="./vir/what2.PNG"></span></li>
						<li>지역사회건강조사<span id="whatimg"> <img src="./vir/what2.PNG"></span></li>
						<li>청소년건강행태조사<span id="whatimg"> <img src="./vir/what2.PNG"></span></li>
						<li>국립장기조직혈액관리원<span id="whatimg"> <img src="./vir/what2.PNG"></span></li>
						<li>프리온질환저해물질<span id="whatimg"> <img src="./vir/what2.PNG"></span></li>
						<li>국립의과학지식센터<span id="whatimg"> <img src="./vir/what2.PNG"></span></li>
						<li>오송PHRP<span id="whatimg"> <img src="./vir/what2.PNG"></span></li>
						<li>임상연구정보서비스<span id="whatimg"> <img src="./vir/what2.PNG"></span></li>
						<li>임상연구관리시스템<span id="whatimg"> <img src="./vir/what2.PNG"></span></li>
						<li>임상유전체생명정보<span id="whatimg"> <img src="./vir/what2.PNG"></span></li>
						<li>줄기세포주등록정보<span id="whatimg"> <img src="./vir/what2.PNG"></span></li>
						<li>OneHealthAMR포털시스템<span id="whatimg"> <img src="./vir/what2.PNG"></span></li>
						<li>국립중앙인체자원은행<span id="whatimg"> <img src="./vir/what2.PNG"></span></li>
						<li>국가병원체자원은행<span id="whatimg"> <img src="./vir/what2.PNG"></span></li>
					</div>
				</ul>
			</div>
	</div>
	</nav>
	<header>
		<div id = "logo">
		<a href="./index.html"><img src="./vir/header.PNG"></a>
	</div>
	<form name="myform" method="post">
		<label>
			<input type="textarea" name="msg" placeholder="   검색어를 입력해주세요.">
		</label>
		<label>
			<input type="image"img src="./vir/search.PNG"name="btn" onclick="alert('195152 이강희')">
		</label>
	</form>
	<div class="mer">
		
	</div>
	<div class ="drop2">
		<ul><img src="./vir/mer.PNG"><span class="gu"><img src="./vir/down2.PNG"></span>
			<div class="downcontents2">
			<li><span id="star">인기키워드</span></li>
			<li>1. 코로나19</li>
			<li>2. 메르스</li>
			<li>3. 자가격리</li>
			<li>4. 코로나19예방수칙</li>
			<li>5. 손씻기</li>
			<li>6. 대응지침</li>
			<li>7. 마스크</li>
			<li>8. 포스터</li>
			<li>9. 방역</li>
			<li>10. 사회적거리두기</li>
			</div>
		</ul>
	</div>
	<div id = "top">
		<a href="./me.html" target="_blank"><img src="./vir/eng.PNG"><img src="./vir2/=.PNG"></a>
	</div>
	</header>
</body>
</html>

<!-- z-index 기능을 다 해서야 "아 맞다!"하고 깨달은 저... header랑 nav를 일부러 내렸더니......................에잉!  -->