<!DOCTYPE html>
<html>
<head>
	<title>질병연구 | 질병연구 | 연구개발 : 질병관리본부</title>
	<style type="text/css">
		{
			padding: 0;
			margin: 0;
		}
		li
		{
			list-style-type: none;
		}
		.clear 
		{
			clear: both;
		}
		#page
		{
			width: 1300px;
			margin: auto;
			border: 0px solid #bbbbbb;
		}
		header
		{
			border: 0px solid #bbbbbb;
			position: fixed;
			top:0px;
			background-color: white;
			width: 1300px;
			height: 100px;
			border-bottom: 1px solid #DFE3F1;
		}
		#logo
		{

			float: left;
			margin-top: 10px;
		}
		#top
		{
			top:0px;
			right: 0px;
			border: 0px solid #bbbbbb;
			position: absolute;
			float: right;
			margin: 30px 20px 0 0;
		}
		#home
		{
			border: 0px solid #bbbbbb;
			float:right;
			position: absolute;
			top:180px;
			right:300px;
		}
		#div1
		{
			margin-top: 10px; ;
			float: left;
		}
		#div2
		{
			float: right;
		}
		#div3
		{
			cursor:pointer;
			cursor: hand;
			float: left;
		}
		#div4
		{
			cursor:pointer;
			cursor: hand;
			float: right;
		}
		nav
		{
			background-color: white;
			width: 1300px;
			height: 80px;
			margin-top: 10px;
			border: 0px solid #bbbbbb;
			top:91px;
			position: fixed;
		}
		span
		{
			font-weight: bold;
			color: #21A089;
		}
		nav li
		{
			display: inline-block;
			margin: 20px 30px;
		}
		section
		{
			float: right;
			margin-top: 10px;
			border: 0px solid #bbbbbb;
			padding-bottom: 20px;
		}
		aside
		{
			float: left;
			border: 0px solid #bbbbbb;
			margin-top: 10px;
			width: 300px;
		}
		#test1
		{
			color: #414967;
			border-bottom: 1px solid #DFE3F1;
			padding-bottom: 25px;
			font-size: 30px;
			font-weight: bold;
		}
		#test2
		{ 
			cursor:pointer;
			cursor: hand;
			border-top: 2px solid #bbbbbb;
			position: relative;
			color: white;
			background-color: #21A089;
			font-size: 20px;
			font-weight: bold;
			padding: 15px;
		}
		#up
		{
			border: 0px solid #bbbbbb;
			position: absolute;
			top:10px;
			right:20px;
		}

		#test3
		{
			cursor:pointer;
			cursor: hand;
			position: relative;
			border-bottom: 1px solid #DFE3F1;
			padding: 10px 0 20px 0;
		}
		#test4
		{
			cursor:pointer;
			cursor: hand;
			position: relative;
			border-bottom: 1px solid #DFE3F1;
			padding: 20px 0 20px 0;
		}
		#test5
		{
			cursor:pointer;
			cursor: hand;
			position: relative;
			border-bottom: 1px solid #DFE3F1;
			padding: 20px 0 20px 0;
		}
		#use
		{
			cursor:pointer;
			cursor: hand;
			border-bottom: 1px solid #DFE3F1;
			background-color: #F5F6FA
			padding-left: 20px;
			padding-bottom: 20px;
		}
		#use li
		{
			padding: 5px;
			list-style-type: square;

		}
		#main
		{
			width: 980px;
			height: 300px;
			border-bottom: 1px solid #DFE3F1;
			
			float:right;
		}
		#main1
		{
			color: #414967;
			border-bottom: 2px solid #414967;
			padding-bottom: 25px;
			font-size: 30px;
			font-weight: bold;
		}
		#main2
		{
			float: left;
		}
		#main3
		{
			border: 0px solid #bbbbbb;
			margin-top: 70px;
		}
		#bottom
		{
			cursor:pointer;
			cursor: hand;
			display: inline-block;
			border: 0px solid #bbbbbb;
			width: 960px;
			height: 300px;
			float:right;
			padding: 10px;
		}
		#bottom1
		{
			color: #414967;
			margin-bottom: 10px;
			margin-right: 10px;
			margin-left: 20px;
			display: inline-block;
			text-align: center;
			padding-bottom: 20px;
			padding-top: 20px;
			border: 1px solid #414967;
			width: 450px;
			transition: all 0.2s;
		}

		#bottom2
		{
			color: #414967;
			margin-bottom: 10px;
			margin-right: 10px;
			display: inline-block;
			text-align: center;
			padding-bottom: 20px;
			padding-top: 20px;
			border: 1px solid #414967;
			width: 450px;
			transition: all 0.2s;
		}
		#bottom3
		{
			color: #414967;
			margin-bottom: 10px;
			margin-right: 10px;
			margin-left: 20px;
			display: inline-block;
			text-align: center;
			padding-bottom: 20px;
			padding-top: 20px;
			border: 1px solid #414967;
			width: 450px;
			transition: all 0.2s;
		}
		#bottom4
		{
			color: #414967;
			margin-bottom: 10px;
			margin-right: 10px;
			display: inline-block;
			text-align: center;
			padding-bottom: 20px;
			padding-top: 20px;
			border: 1px solid #414967;
			width: 450px;
			transition: all 0.2s;
		}
		#bottom5
		{
			color: #414967;
			margin-bottom: 10px;
			margin-right: 10px;
			margin-left: 20px;
			text-align: center;
			padding-bottom: 20px;
			padding-top: 20px;
			border: 1px solid #414967;
			width: 450px;
			transition: all 0.2s;
		}
		#bottom1:hover
		{
			background-color: #043763;
			color: white;
			transition-timing-function: ease-out;
		}
		#bottom2:hover
		{
			background-color: #043763;
			color: white;
			transition-timing-function: ease-out;
		}
		#bottom3:hover
		{
			background-color: #043763;
			color: white;
			transition-timing-function: ease-out;
		}
		#bottom4:hover
		{
			background-color: #043763;
			color: white;
			transition-timing-function: ease-out;
		}
		#bottom5:hover
		{
			background-color: #043763;
			color: white;
			transition-timing-function: ease-out;
		}
		#line
		{
			text-decoration-line: underline;	
			color: black;	
		}
		#bottom1:hover > #line
		{
			color:white;
		}
		#bottom2:hover > #line
		{
			color:white;
		}
		#bottom3:hover > #line
		{
			color:white;
		}
		#bottom4:hover > #line
		{
			color:white;
		}
		#bottom5:hover > #line
		{
			color:white;
		}
		
		footer
		{
			width: 1300px;
			height: 210px;
			margin: 10px 0 10px 0;
			border: 0px solid #bbbbbb;
			background-color: #F5F6FA
		}
		#link
		{
			text-align: center;
			font-size: 13.2px;
			padding: 0px;
			padding-top:20px;
			padding-bottom: 20px;
			border-top:1px solid #D9DDE2;
			width:1300px;
			font-weight: bold;
			background-color: white;
		}
		#link li
		{
			display: inline-block;
			text-align: center;
			padding-right: 10px;
			cursor:pointer;
			cursor: hand;
		}
		#link1
		{
			text-align: center;
			font-size: 13px;
			padding: 0px;
			padding-top:20px;
			padding-bottom: 20px;
			border-top:0px solid #D9DDE2;
			width:1300px;
			font-weight: bold;
			background-color: #F5F6FA
		}
		#link1 li
		{
			display: inline-block;
			text-align: center;
			padding-right: 10px;
			cursor:pointer;
			cursor: hand;
		}
		#footer_color
		{
			width:1300px;
			position: relative;
		}
		#address
		{
			float: left;

		}
		#customer
		{
			position: absolute;
			right:0px;
		}
		#down
		{
			border:0px solid #bbbbbb;
			transform: rotate(0deg);
			transition: all 0.5s;
			position: absolute;
			right:20px;
		}

		#down:hover
		{
			
			transform: rotate(180deg);
			transition-timing-function: ease-out;
		}
		#what
		{
			position: absolute;
		}
		form
		{
			position: relative;
			border:0px solid #bbbbbb;
			padding-left: 350px;
			padding-top: 25px;
		}
		input[type="textarea"]
		{
			border: 2px solid #21A089;
			position: absolute;
			width: 450px;
			line-height: 40px;
		}
		input[type="textarea"]:active
		{
			border: 2px solid black;
		}
		input[type="image"]
		{
			position: absolute;
			height: 46px;
			right: 447px;
		}
/*box1*/
#box1
		{
			font-size: 12px;
			padding:0px;
			margin:0px;
			/*옆 조절*/
			margin-left: 253px; 
			border:0px solid #bbbbbb;
			position: absolute;
			display: block;
			width: 150px;
			line-height: 30px;
			
		}
		#box1 li
		{
			width: 135px;
			margin: 0px;
			padding: 0px;
			padding-left: 10px;
			display: block;


		}
		#box1 li:hover
		{
			background-color: #21A089;
			color:white;
		}
		/*box2*/
		#box2
		{
			font-size: 12px;
			padding:0px;
			margin:0px;
			/*옆 조절*/
			margin-left: 0px;
			border:0px solid #bbbbbb;
			position: absolute;
			display: block;
			width: 150px;
			line-height: 30px;
		}
		#box2 li
		{
			width: 135px;
			margin: 0px;
			padding: 0px;
			margin-left: 10px;
			padding-left: 10px;
			display: block;
		}
		#box2 li:hover
		{
			background-color: #21A089;
			color:white;
		}
		/*box3*/
		#box3
		{
			font-size: 12px;
			padding:0px;
			margin:0px;
			/*옆 조절*/
			margin-left: 10px;
			border:0px solid #bbbbbb;
			position: absolute;
			display: block;
			width: 150px;
			line-height: 30px;
		}
		#box3 li
		{
			width: 170px;
			margin: 0px;
			padding: 0px;
			padding-left: 10px;
			display: block;
		}
		#box3 li:hover
		{
			background-color: #21A089;
			color:white;
		}
		/*box4*/
		#box4
		{
			font-size: 12px;
			padding:0px;
			margin:0px;
			/*옆 조절*/
			margin-left: 273px;
			border:0px solid #bbbbbb;
			position: absolute;
			display: block;
			width: 150px;
			line-height: 30px;
		}
		#box4 li
		{
			width: 170px;
			margin: 0px;
			padding: 0px;
			padding-left: 10px;
			display: block;
		}
		#box4 li:hover
		{
			background-color: #21A089;
			color:white;
		}
		/*box5*/
		#box5
		{
			font-size: 12px;
			padding:0px;
			margin:0px;
			/*옆 조절*/
			margin-left: 537px;
			border:0px solid #bbbbbb;
			position: absolute;
			display: block;
			width: 150px;
			line-height: 30px;
		}
		#box5 li
		{
			width: 170px;
			margin: 0px;
			padding: 0px;
			padding-left: 10px;
			display: block;
		}
		#box5 li:hover
		{
			background-color: #21A089;
			color:white;
		}
		/*box6*/
		#box6
		{
			font-size: 12px;
			padding:0px;
			margin:0px;
			/*옆 조절*/
			margin-left: 801px;
			border:0px solid #bbbbbb;
			position: absolute;
			display: block;
			width: 150px;
			line-height: 30px;
		}
		#box6 li
		{
			width: 170px;
			margin: 0px;
			padding: 0px;
			padding-left: 10px;
			display: block;
		}
		#box6 li:hover
		{
			background-color: #21A089;
			color:white;
		}
		/*box7*/
		#box7
		{
			font-size: 12px;
			padding:0px;
			margin:0px;
			/*옆 조절*/
			margin-left: 1064px;
			border:0px solid #bbbbbb;
			position: absolute;
			display: block;
			width: 150px;
			line-height: 30px;
		}
		#box7 li
		{
			width: 170px;
			margin: 0px;
			padding: 0px;
			padding-left: 10px;
			display: block;
		}
		#box7 li:hover
		{
			background-color: #21A089;
			color:white;
		}
		/*box8*/
		#box8
		{
			font-size: 12px;
			padding:0px;
			margin:0px;
			/*옆 조절*/
			margin-left: 1328px;
			border:0px solid #bbbbbb;
			position: absolute;
			display: block;
			width: 150px;
			line-height: 30px;
		}
		#box8 li
		{
			width: 170px;
			margin: 0px;
			padding: 0px;
			padding-left: 10px;
			display: block;
		}
		#box8 li:hover
		{
			background-color: #21A089;
			color:white;
		}
		/*box9*/
		#box9
		{
			font-size: 12px;
			padding:0px;
			margin:0px;
			/*옆 조절*/
			margin-left: 10px;
			border:0px solid #bbbbbb;
			position: absolute;
			display: block;
			width: 150px;
			line-height: 30px;
		}
		#box9 li
		{
			width: 170px;
			margin: 0px;
			padding: 0px;
			padding-left: 10px;
			display: block;
		}
		#box9 li:hover
		{
			background-color: #21A089;
			color:white;
		}
		/*box10*/
		#box10
		{
			font-size: 12px;
			padding:0px;
			margin:0px;
			/*옆 조절*/
			margin-left: 741px;

			border:0px solid #bbbbbb;
			position: absolute;
			display: block;
			width: 150px;
			line-height: 30px;
			top:63px;
		}
		#box10 li
		{
			width: 170px;
			margin: 0px;
			padding: 0px;
			padding-left: 10px;
			display: block;
		}
		#box10 li:hover
		{
			background-color: #21A089;
			color:white;
		}
		/*box11*/
		#box11
		{
			font-size: 12px;
			padding:0px;
			margin:0px;
			/*옆 조절*/
			margin-left: 254px;
			border:0px solid #bbbbbb;
			position: absolute;
			display: block;
			width: 150px;
			line-height: 30px;
			top:315px;
		}
		#box11 li
		{
			width: 170px;
			margin: 0px;
			padding: 0px;
			padding-left: 10px;
			display: block;
		}
		#box11 li:hover
		{
			background-color: #21A089;
			color:white;
		}
		/*box12*/
		#box12
		{
			font-size: 12px;
			padding:0px;
			margin:0px;
			/*옆 조절*/
			margin-left: 10px;
			border:0px solid #bbbbbb;
			position: absolute;
			display: block;
			width: 150px;
			line-height: 30px;
		}
		#box12 li
		{
			width: 170px;
			margin: 0px;
			padding: 0px;
			padding-left: 10px;
			display: block;
		}
		#box12 li:hover
		{
			background-color: #21A089;
			color:white;
		}
		/*box13*/
		#box13
		{
			font-size: 12px;
			padding:0px;
			margin:0px;
			/*옆 조절*/
			margin-left: 254px;
			border:0px solid #bbbbbb;
			position: absolute;
			display: block;
			width: 150px;
			line-height: 30px;

		}
		#box13 li
		{
			width: 170px;
			margin: 0px;
			padding: 0px;
			padding-left: 10px;
			display: block;
		}
		#box13 li:hover
		{
			background-color: #21A089;
			color:white;
		}
		/*box14*/
		#box14
		{
			font-size: 12px;
			padding:0px;
			margin:0px;
			/*옆 조절*/
			margin-left: 10px;
			border:0px solid #bbbbbb;
			position: absolute;
			display: block;
			width: 150px;
			line-height: 30px;
			top:60px;
		}
		#box14 li
		{
			width: 170px;
			margin: 0px;
			padding: 0px;
			padding-left: 10px;
			display: block;
		}
		#box14 li:hover
		{
			color: white;
			background-color: #21A089;
		}
		/*box15*/
		#box15
		{
			font-size: 12px;
			padding:0px;
			margin:0px;
			/*옆 조절*/
			margin-left: 498px;
			border:0px solid #bbbbbb;
			position: absolute;
			display: block;
			width: 150px;
			line-height: 30px;
			top:215px;
		}
		#box15 li
		{
			width: 170px;
			margin: 0px;
			padding: 0px;
			padding-left: 10px;
			display: block;
		}
		#box15 li:hover
		{
			color: white;
			background-color: #21A089;
		}
		/*dropdown*/
	.drop
		{
			cursor:pointer;
			cursor: hand;
			display: inline-block;
			position: relative;
		}
		.downcontents
		{	
			color:black;
			font-size: 16px;
			display: none;
			background-color: white;
			box-shadow: 0px 5px 20px gray;
			position: absolute;

		}
		.downcontents li:hover
		{
			color: #21A089;
		}
		.drop:hover .downcontents
		{
			left:0px;
			background-color: white;
			position: absolute;
			width: 1300px;
			height: 340px;
			display: block;
		}
		.downcontents li
		{

			border-left:3px solid #21A089;
			width: 130px;
			display: inline-block;
			padding: 0px;
			padding-left: 15px;
			margin: 10px;
			margin-right: 80px;
			margin-top: 30px;


		}
		/*건강정책*/
		.downcontents3
		{
			color:black;
			font-size: 16px;
			display: none;
			background-color: white;
			box-shadow: 0px 5px 20px gray;
			position: absolute;
		}
		.downcontents3 li:hover
		{
			color: #21A089;
		}
		.drop:hover .downcontents3
		{
			left:-93px;
			background-color: white;
			position: absolute;
			width: 1300px;
			height: 360px;
			display: block;
		}
		.downcontents3 li
		{
			border-left:3px solid #21A089;
			width: 130px;
			display: inline-block;
			padding: 0px;
			padding-left: 15px;
			margin: 10px;
			margin-right: 80px;
			margin-top: 30px;

		}
		#bigphoto1 img
		{
			position: absolute;
			top:20px;
			right:20px;
		}
		/*정책정보*/
		.downcontents4
		{
			color:black;
			font-size: 16px;
			display: none;
			background-color: white;
			box-shadow: 0px 5px 20px gray;
			position: absolute;
		}
		.downcontents4 li:hover
		{
			color: #21A089;
		}
		.drop:hover .downcontents4
		{
			left:-203px;
			background-color: white;
			position: absolute;
			width: 1580px;
			height: 460px;
			display: block;
		}
		.downcontents4 li
		{
			border-left:3px solid #21A089;
			width: 150px;
			display: inline-block;
			padding: 0px;
			padding-left: 15px;
			margin: 10px;
			margin-right: 80px;
			margin-top: 30px;

		}
		/*연구개발*/
		.downcontents5
		{

			color:black;
			font-size: 16px;
			display: none;
			background-color: white;
			box-shadow: 0px 5px 20px gray;
			position: absolute;
		}
		.downcontents5 li:hover
		{
			color: #21A089;
		}
		.drop:hover .downcontents5
		{
			/*이동*/
			left:-312px;
			background-color: white;
			position: absolute;
			width: 1250px;
			height: 200px;
			display: block;
		}
		.downcontents5 li
		{
			border-left:3px solid #21A089;
			width: 130px;
			display: inline-block;
			padding: 0px;
			padding-left: 15px;
			margin: 10px;
			margin-right: 80px;
			margin-top: 30px;

		}
		#bigphoto2 img
		{
			position: absolute;
			top:20px;
			right:20px;
		}
		/**/
		.downcontents6
		{

			color:black;
			font-size: 16px;
			display: none;
			background-color: white;
			box-shadow: 0px 5px 20px gray;
			position: absolute;
		}
		.downcontents6 li:hover
		{
			color: #21A089;
		}
		.drop:hover .downcontents6
		{
			/*이동*/
			left:-422px;
			background-color: white;
			position: absolute;
			width: 1460px;
			height: 450px;
			display: block;
		}
		.downcontents6 li
		{
			border-left:3px solid #21A089;
			width: 130px;
			display: inline-block;
			padding: 0px;
			padding-left: 15px;
			margin: 10px;
			margin-right: 80px;
			margin-top: 30px;
			margin-bottom: 200px;
		}
		/*간행물통계*/
		.downcontents7
		{

			color:black;
			font-size: 16px;
			display: none;
			background-color: white;
			box-shadow: 0px 5px 20px gray;
			position: absolute;
		}
		.downcontents7 li:hover
		{
			color: #21A089;
		}
		.drop:hover .downcontents7
		{
			/*이동*/
			left:-535px;
			background-color: white;
			position: absolute;
			width: 1150px;
			height: 450px;
			display: block;
		}
		.downcontents7 li
		{
			border-left:3px solid #21A089;
			width: 130px;
			display: inline-block;
			padding: 0px;
			padding-left: 15px;
			margin: 10px;
			margin-right: 80px;
			margin-top: 30px;
		}
		#bigphoto3 img
		{
			position: absolute;
		}
		/*민원정보공개*/
		.downcontents8
		{

			color:black;
			font-size: 16px;
			display: none;
			background-color: white;
			box-shadow: 0px 5px 20px gray;
			position: absolute;
		}
		.downcontents8 li:hover
		{
			color: #21A089;
		}
		.drop:hover .downcontents8
		{
			/*이동*/
			left:-664px;
			background-color: white;
			position: absolute;
			width: 1350px;
			height: 280px;
			display: block;
		}
		.downcontents8 li
		{
			border-left:3px solid #21A089;
			width: 180px;
			display: inline-block;
			padding: 0px;
			padding-left: 15px;
			margin: 10px;
			margin-right: 10px;
			margin-top: 30px;
			margin-bottom: 100px;
		}
		/*기관소개*/
		.downcontents9
		{

			color:black;
			font-size: 16px;
			display: none;
			background-color: white;
			box-shadow: 0px 5px 20px gray;
			position: absolute;
		}
		.downcontents9 li:hover
		{
			color: #21A089;
		}
		.drop:hover .downcontents9
		{
			/*이동*/
			left:-809px;
			background-color: white;
			position: absolute;
			width: 1460px;
			height: 450px;
			display: block;
		}
		.downcontents9 li
		{
			border-left:3px solid #21A089;
			width: 130px;
			display: inline-block;
			padding: 0px;
			padding-left: 15px;
			margin: 10px;
			margin-right: 80px;
			margin-top: 30px;
			margin-bottom: 100px;
		}
		/*사업별홈페이지*/
		.downcontents10
		{
			color:black;
			font-size: 16px;
			display: none;
			background-color: white;
			box-shadow: 0px 5px 20px gray;
			position: absolute;
		}
		.downcontents10 li:hover
		{
			border-color: #21A089;
		}
		.drop:hover .downcontents10
		{
			/*이동*/
			left:-919px;
			background-color: white;
			position: absolute;
			width: 1190px;
			height: 420px;
			display: block;
		}
		.downcontents10 li
		{
			background-color: #FAFAFC;
			font-size: 13px;
			text-align: left;
			border:1px solid #bbbbbb;
			width: 130px;
			display: inline-block;
			width: 180px;
			padding: 10px;
			margin: 10px;
			margin-right: 20px;
			margin-top: 30px;
			position: relative;
		}
		#whatimg
		{
			position: absolute;
			right:10px;
		}

		.downcontents2
		{
			text-align: left;
			display: none; /*영역설정 안하고 보이지도 않음.*/ /*리스트 내역이 안보임*/
			background-color: white;
			width: 150px;
			padding: 15px;
			line-height: 40px;
			border-top: 1px solid #043763;
		}
		.mer
		{
			position: absolute;
			right: 100px;
			top:30px;
		}
		.drop2
		{
			position: absolute;
			top:15px;
			right:160px;
			display: block;
			border: solid 0px red;
		}
		.downcontents2
		{
			text-align: left;
			display: none; /*영역설정 안하고 보이지도 않음.*/ /*리스트 내역이 안보임*/
			background-color: white;
			width: 150px;
			padding: 15px;
			line-height: 40px;
			border-top: 1px solid #043763;
		}
		.gu img:hover
		{
			cursor:pointer;
			cursor: hand;
			transform: rotate(180deg);
		}
		.drop2:hover .downcontents2 /*마우스 커서를 위에 두면 보이도록 함.*/
		{
			position: relative;
			background-color: white;
			position: absolute;
			display: block;
		}
		.drop2 li:hover
		{
			cursor:pointer;
			cursor: hand;
			color:#043763;
		}
		#star
		{
			border-bottom: 1px solid #bbbbbb;
			padding-bottom: 15px;
			margin-left: 38px;
		}
		#bin
		{
			margin-top:180px;
		}
		#color_Z
		{
			color: #21A089;
		}
		#icon01
		{

			padding: 0px;
			margin: 0px;
			float: right;
		}
		#icon01 li
		{
			display: inline-block;
			cursor:pointer;
			cursor: hand;
		}
		#font_color
		{
			color:#21A089;
		}
		.drop
		{
			margin-top: 10px;
		}
	</style>
</head>
<body id="page">
	
	
</body>
	<section id="bin">
		
	</section>
	<section>
		<div id="home">
			<div id="div3"><img src="./vir2/home.PNG"></div>
			<div id="div4">> 연구개발 > 질병연구 > <span id="color_Z">질병연구</span></div>
		</div>
	</section>

	<div class="clear"></div>

	<section>
		<div id="main">
			<ul id="icon01">
					<li><img src="./vir/icon06.PNG" onmouseover="this.src ='./vir/icon06_C.PNG'" onmouseout="this.src='./vir/icon06.PNG'"></li>
					<li><img src="./vir/icon07.PNG" onmouseover="this.src ='./vir/icon07_C.PNG'" onmouseout="this.src='./vir/icon07.PNG'"></li>
				</ul>
			<div id="main1">
				질병연구
			</div>
				
			<div id="main2">
				<img src="./vir2/person.PNG">
			</div>
			<div id="main3">
				감염병과 만성병의 기전과 예방·치료·관리에 관한 연구와 환경과 유전 요인에 대한 분석연구를 바탕으로 국민 건강을 지킬 과학적 근거와 수단을 마련합니다.<br>
				또한, 국가 보건의료 연구 인프라를 구축·운영을 통해 연구자원과 정보를 제공하여 질병극복과 보건의료의 발전의 기반을 마련하고 있습니다.
			</div>
		</div>
	</section>

	<aside>
		<div id="test1">
		연구개발
		</div>
		<div id="test2">
			질병연구
			<span id="up"><img src="./vir/up.PNG"></span>
		</div>	
			<ul id="use">
				<span>
				<li>질병연구 -</li>
				</span>
				<li>범부처감염병대응R&D</li>
				<li>수시기술수요조사</li>
			</ul>
		<div id="test3">
			연구성과
			<span id="what"><img src="./vir/what.PNG"></span>
			 <span id="down"><img src="./vir/down.PNG"></span>
		</div>
		<div id="test4">
			연구자원인프라
			<span id="what"><img src="./vir/what.PNG"></span>
			 <span id="down"><img src="./vir/down.PNG"></span>
		</div>
		<div id="test5">
			국립보건연구원 바로가기
			<span id="what"><img src="./vir/what.PNG"></span>
			 <span id="down"><img src="./vir/down.PNG"></span>
		</div>
	</aside>

	<section>
		<div id="bottom">
			<div id="bottom1">
				<span id="line">감염병연구</span> >
			</div>
			<div id="bottom2">
				<span id="line">만성질환</span> >
			</div>
			<div id="bottom3">
				<span id="line">유전체연구</span> >
			</div>
			<div id="bottom4">
				<span id="line">한국인유전체역학조사사업</span> >
			</div>
			<div id="bottom5">
				<span id="line">생명정보연구</span> >
			</div>
		</div>
	</section>

	<div class="clear"></div>

		<footer>
				<ul id="link">
					<li> 관련링크 < > </li>
					<li> 임상진료지침 디지털 가이드라인 </li>
					<li> KoGES </li>
					<li> 질병관리본부국제학술지(Osong PHRP) </li>
					<li> 만성신장병코호트연구 </li>
					<li> 국민건강영양조사 </li>
					<li> 국립의과학지식센터 </li>
					<li> 보건복지통계 </li>
				</ul>
				<ul id="link1">
					<li>이용안내</li>
					<li id="font_color">개인정보처리방침</li>
					<li>웹접근성품질인증</li>
					<li>저작권정책</li>
					<li id="border">질병관리본부 관련기관&nbsp;&nbsp;&nbsp;∧</li>
					<li id="border">보건환경연구원&nbsp;&nbsp;&nbsp;∧</li>
					<li id="border">보건복지부 및 소속기관&nbsp;&nbsp;&nbsp;∧</li>
					<li id="border">보건복지부 산화기관&nbsp;&nbsp;&nbsp;∧</li>
				</ul>
			<div id="footer_color">
			<div id="address">
				<img src="./vir/footer00.PNG">
			</div> 
			<div id="customer">
				<img src="./vir/footer01.PNG">
			</div>
			</div>
		</footer>

			<nav>
			<div class="drop">
				<ul> 감염병
					<div class="downcontents">
					<li><a style="text-decoration: none;color: black;"href="http://www.cdc.go.kr/contents.es?mid=a20101000000">감염병정보</a></li>
					<ul id="box1">
						<li>■ 해외감염정보</li>
						<li>■ 해외질병</li>
						<li>■ 해외감염병NOW <img src="./vir/what2.PNG"></li>
						<li>■ 예방접종정보</li>
						<li>■ 국가별요구사항</li>
					</ul>
					<li>감염병유행정보 <img src="./vir/what2.PNG"></li>
					<li>결핵 <img src="./vir/what2.PNG"></li>
					<li>예방접종 <img src="./vir/what2.PNG"></li>
					<li>감염병간행물</li>
					</div>
			</div>
			<div class="drop">
				<ul> 건강정책
					<div class="downcontents3">
						<li>손상정보</li>
						<ul id="box2">				
							<li>■ 교통사고</li>
							<li>■ 어린이손상</li>
							<li>■ 익수</li>
							<li>■ 자해/자살</li>
							<li>■ 직업손상</li>
							<li>■ 질식</li>
							<li>■ 추락/낙상</li>
							<li>■ 폭력/타살</li>
							<li>■ 화상</li>
						</ul>
						<li>국가건강정보포탈</li>
						<li>희귀질환정보</li>
						<li id="bigphoto1"><img src="./vir/go.png"></li>
					</div>
				</ul>
			</div>
			<div class="drop">
				<ul>정책정보
					<div class="downcontents4">
						<li>감염병</li>
						<ul id="box3">
							<li>■ 감염병위기대응</li>
							<li>■ 수인성식품매개감염병관리</li>
							<li>■ 호흡기감염병관리</li>
							<li>■ 인수공통감염병관리</li>
							<li>■ 결핵관리</li>
							<li>■ 후천성면역결핍증관리</li>
							<li>■ 의료감염관리</li>
							<li>■ 감염병실험분석</li>
							<li>■ 검역관리 <img src="./vir/what2.PNG"></li>
							<li>■ 감염병감시체계</li>
							<li>■ 감염병정보화사업</li>
							<li>■ 시도감염병관리지원단</li>
						</ul>
						<li>생물안전</li>
						<ul id="box4">
							<li>■ 생물안전및보안</li>
							<li>■ 고위험병원체국가관리 <img src="./vir/what2.PNG"></li>
							<li>■ 유전자변형생물체국가승인 <img src="./vir/what2.PNG"></li>
							<li>■ 생물안전연구시설국가안전관리 <img src="./vir/what2.PNG"></li>
							<li>■ 병원체생물안전정보 <img src="./vir/what2.PNG"></li>
							<li>■ 자료실 <img src="./vir/what2.PNG"></li>
						</ul>
						<li>만성질환</li>
						<ul id="box5">
							<li>■ 건강조사</li>
							<li>■ 만성질환예방관리</li>
							<li>■ 기준관리</li>
							<li>■ 희귀질환관리 <img src="./vir/what2.PNG"></li>
						</ul>
						<li>기후변화</li>
						<ul id="box6">
							<li>■ 폭염</li>
							<li>■ 한파</li>
							<li>■ 미세먼지</li>
							<li>■ 기후변화</li>
						</ul>
						<li>의료방사선안전관리</li>
						<ul id="box7">
							<li>■ 방사선피폭및방어</li>
							<li>■ 의료방사선게시판</li>
						</ul>
						<li>장기조직혈액관리</li>
						<ul id="box8">
							<li>■ 장기·인체조직관리</li>
							<li>■ 혈액안전감시</li>
						</ul>
					</div>
				</ul>
			</div>
			<div class="drop">
				<ul>  <a style="text-decoration: none;color: black;"href="./index01.html"target="_blank" >연구개발</a>
					<div class="downcontents5">
						<li>질병연구</li>
						<ul id="box9">
							<li>■ 질병연구</li>
							<li>■ 범부처감염병대응R&D</li>
							<li>■ 수시기술수요조사</li>
						 </ul>
						<li>연구성과 <img src="./vir/what2.PNG"></li>
						<li>연구자원인프라 <img src="./vir/what2.PNG"></li>
						<li>생명윤리 <img src="./vir/what2.PNG"></li>
						<li id="bigphoto2"><img src="./vir/go2.png"></li>
					</div>
				</ul>
			</div>
			<div class="drop">
				<ul>알림·자료
					<div class="downcontents6">
						<li>이달의건강소식</li>
						<li>보도자료</li>
						<li>포토뉴스</li>
						<li>홍보자료</li>
						<ul id="box10">
							<li>■ 카드뉴스</li>
							<li>■ 홍보지</li>
							<li>■ 영상자료</li>
							<li>■ 라디오음원</li>
							<li>■ 교육자료</li>
						</ul>
						<li>공지사항</li>
						<li>공고/공시</li>
						<li>채용공고</li>
						<li>법령·지침·서식</li>
						<ul id="box11">
							<li>■ 법령</li>
							<li>■ 지침</li>
							<li>■ 서식</li>
						</ul>	
					</div>
				</ul>
			</div>
			<div class="drop">
				<ul>간행물·통계
					<div class="downcontents7">
						<li>간행물</li>
						<ul id="box12">
							<li>■ 주간건강과질병</li>
							<li>■ 감염병뉴스레터 <img src="./vir/what2.PNG"></li>
							<li>■ 지역사회건강과질병 <img src="./vir/what2.PNG"></li>
							<li>■ 손상예방과건강한안전사회</li>
							<li>■ 혈액소식지</li>
							<li>■ 오송 PHRP <img src="./vir/what2.PNG"></li>
							<li>■ 질병관리백서</li>
							<li>■ 국립보건연구원연보 <img src="./vir/what2.PNG"></li>
							<li>■ NIH매거진 <img src="./vir/what2.PNG"></li>
						</ul>
						<li>통계</li>
						<ul id="box13">
							<li>■ 감염병발생정보</li>
							<li>■ 감염병연보</li>
							<li>■ 건강통계</li>
						</ul>
						<li>연구성과 <img src="./vir/what2.PNG"></li>
						<li id="bigphoto3"><img src="./vir/go3.png"></li>
					</div>
				</ul>
			</div>
			<div class="drop">
				<ul>민원·정보공개
					<div class="downcontents8">
						<li>1339콜센터</li>
						<li>민원신청</li>
						<li>나의민원확인</li>
						<li>생명윤리법관련민원안내</li>
						<li>사전정보공표</li>
						<li>정보공개청구</li>
						<li>공공데이터</li>
						<li>기관장업무추진비</li>
						<li>공무국외여행보고서</li>
					</div>
				</ul>
			</div>
			<div class="drop">
				<ul>기관소개
					<div class="downcontents9">
						<li>소개</li>
						<ul id="box14">
							<li>■ 인사말</li>
							<li>■ 약력</li>
						</ul>
						<li>비전과미션</li>
						<li>핵심사업</li>
						<li>연혁</li>
						<li>조직·직원찾기</li>
						<li>정부상징</li>
						<li>오시는길</li>
						<li>시설안내</li>
						<li>누리집이용안내</li>
						<ul id="box15">
							<li>■ 이용안내</li>
							<li>■ 사이트맵</li>
							<li>■ 개인정보처리방침</li>
							<li>■ 웹접근성품질인증</li>
							<li>■ 저작권정책</li>
							<li>■ 메인배너</li>
							<li>■ 알림존</li>
						</ul>
					</div>
				</ul>
			</div>
			<div class="drop">
				<ul>사업별홈페이지
					<div class="downcontents10">
						<li>감염병포털<span id="whatimg"> <img src="./vir/what2.PNG"></span></li>
						<li>예방접종도우미<span id="whatimg"> <img src="./vir/what2.PNG"></span></li>
						<li>해외감염병NOW<span id="whatimg"> <img src="./vir/what2.PNG"></span></li>
						<li>국립검역소<span id="whatimg"> <img src="./vir/what2.PNG"></span></li>
						<li>KISED<span id="whatimg"> <img src="./vir/what2.PNG"></span></li>
						<li>결핵제로<span id="whatimg"> <img src="./vir/what2.PNG"></span></li>
						<li>군가건강정보포털<span id="whatimg"> <img src="./vir/what2.PNG"></span></li>
						<li>희귀질환헬프라인<span id="whatimg"> <img src="./vir/what2.PNG"></span></li>
						<li>국민건강영양조사<span id="whatimg"> <img src="./vir/what2.PNG"></span></li>
						<li>지역사회건강조사<span id="whatimg"> <img src="./vir/what2.PNG"></span></li>
						<li>청소년건강행태조사<span id="whatimg"> <img src="./vir/what2.PNG"></span></li>
						<li>국립장기조직혈액관리원<span id="whatimg"> <img src="./vir/what2.PNG"></span></li>
						<li>프리온질환저해물질<span id="whatimg"> <img src="./vir/what2.PNG"></span></li>
						<li>국립의과학지식센터<span id="whatimg"> <img src="./vir/what2.PNG"></span></li>
						<li>오송PHRP<span id="whatimg"> <img src="./vir/what2.PNG"></span></li>
						<li>임상연구정보서비스<span id="whatimg"> <img src="./vir/what2.PNG"></span></li>
						<li>임상연구관리시스템<span id="whatimg"> <img src="./vir/what2.PNG"></span></li>
						<li>임상유전체생명정보<span id="whatimg"> <img src="./vir/what2.PNG"></span></li>
						<li>줄기세포주등록정보<span id="whatimg"> <img src="./vir/what2.PNG"></span></li>
						<li>OneHealthAMR포털시스템<span id="whatimg"> <img src="./vir/what2.PNG"></span></li>
						<li>국립중앙인체자원은행<span id="whatimg"> <img src="./vir/what2.PNG"></span></li>
						<li>국가병원체자원은행<span id="whatimg"> <img src="./vir/what2.PNG"></span></li>
					</div>
				</ul>
			</div>
	</div>
	</nav>
	<header>
		<div id = "logo">
		<a href="./index.html"><img src="./vir/header.PNG"></a>
	</div>
	<form name="myform" method="post">
		<label>
			<input type="textarea" name="msg" placeholder="   검색어를 입력해주세요.">
		</label>
		<label>
			<input type="image"img src="./vir/search.PNG"name="btn">
		</label>
	</form>
	<div class="mer">
		
	</div>
	<div class ="drop2">
		<ul><img src="./vir/mer.PNG"><span class="gu"><img src="./vir/down2.PNG"></span>
			<div class="downcontents2">
			<li><span id="star">인기키워드</span></li>
			<li>1. 코로나19</li>
			<li>2. 메르스</li>
			<li>3. 자가격리</li>
			<li>4. 코로나19예방수칙</li>
			<li>5. 손씻기</li>
			<li>6. 대응지침</li>
			<li>7. 마스크</li>
			<li>8. 포스터</li>
			<li>9. 방역</li>
			<li>10. 사회적거리두기</li>
			</div>
		</ul>
	</div>
	<div id = "top">
		<a href="./me.html" target="_blank"><img src="./vir/eng.PNG"><img src="./vir2/=.PNG"></a>
	</div>
	</header>

</body>
</html>