<!DOCTYPE html>
<html>
<head>
	<meta charset='utf-8'>
	<title></title>
	<style type="text/css">
		*
		{
			padding: 0;
			margin: 0;
		}

		#page
		{
			width: 1900px;
			margin: auto;
			border: 0px solid #bbbbbb;
		}
		.box
		{
			width: 1890px;
			height: 90px;
			border-bottom: solid 5px #3DB7CC;
			margin: 10px 0 0 10px;
			position: relative;
		} 
		.image
		{
			padding: 8px;
		}
		.image_L
		{
			position: absolute;
			bottom: 30px;
			size: 8;
			font-family: "맑은 고딕";
			color: #A6A6A6;

		}
		.image, .image_L
		{
			display: inline-block;
		}
		#side
		{
			color: #5D5D5D;
			font-family: "맑은 고딕";
			font-weight: bold;
			padding-top: 68px;
			font-size: 15px;
			display: inline-block;
			float: right;
		}

		.box2
		{
			width: 500px;
			height: 350px;
			border: solid 2px #FF9500;
			margin: 10px 0 0 10px;
			position: relative;
		} 
		.like
		{
			position: absolute;
			font-size: 15px;
			font-weight: bold;
			font-family: "맑은 고딕";
			padding: 10px;
			padding-top: 40px;
			padding-left: 20px;
		}
		ul
		{
			font-family: "맑은 고딕";
			padding-left: 50px;
			padding-top: 65px;
		}
		.good li.god
		{
			position: relative;
			list-style-image: url("./img/img04.png");
			border-bottom: dotted 1px #FF9500;
			padding-top: 8px;
			width: 400px;
		}
		.good li.god:hover
		{
			color: #FF9500;
		}

		#image2
		{
			position: absolute;
			padding-left: 45px;
			padding-top: 20px; 
		}
		
		.box3
		{
			width: 500px;
			height: 350px;
			border: solid 2px #3DB7CC;
			margin: 10px 0 0 10px;
			position: relative;
			margin-left: 80px;
		} 
		.nolike
		{
			position: absolute;
			font-size: 15px;
			font-weight: bold;
			font-family: "맑은 고딕";
			padding: 10px;
			padding-top: 40px;
			padding-left: 20px;
		}
		ul
		{
			font-family: "맑은 고딕";
			padding-left: 50px;
			padding-top: 65px;
		}
		.bad li.sad
		{
			position: relative;
			list-style-image: url("./img/img04.png");
			border-bottom: dotted 1px #3DB7CC;
			padding-top: 8px;
			width: 400px;
		}
		.bad li.sad:hover
		{
			color: #3DB7CC;
		}

		#image3
		{
			position: absolute;
			padding-left: 45px;
			padding-top: 20px; 
		}
		.box4
		{
			text-align: center;
			font-family: "맑은 고딕";
			float: right;
			width: 300px;
			height: 500px;
			border: solid 2px #BFA0ED;
			margin: 10px 40px 0 10px;
			position: relative;
			margin-bottom: 10px;
			padding: 15px;
		} 
		.good_T
		{
			margin: 10px;
		}
		.bad_T
		{
			border-top: dotted 2px #BFA0ED;
			padding-top: 25px;
			margin: 10px;
		}
		.box2,.box3, .box4
		{
			display: inline-block;
		}

		.endbox
		{
			position: relative;
			padding-bottom: 15px;
		}
		footer
		{
			position: fixed;
			bottom: 0;
		}
		.big1
		{
			font-size: 25px;
			color: #FF9500;
			font-weight: bold;
		}
		.big2
		{
			font-size: 25px;
			color: #3DB7CC;
			font-weight: bold;
		}
		.box5
		{
			font-family: "맑은 고딕";
			margin: 10px;
			border-collapse: collapse;
		}
		td
		{
			border: solid 1px #D5D5D5;
			width: 150px;
			height: 20px;
			padding: 5px;
			text-align: center;
		}
		th
		{
			background-color: pink;
			border: solid 1px #FF007F;
			color: white;
			width: 50px;
			height: 20px;
			padding: 5px;
			text-align: center;
		}

	</style>

 


</head>
<body id="page">
	<div class="box">
		<div class="image"><a href="./index.html"><img src="./img/logo.jpg"
			width="200" height="75"></a></div>
		<div class="image_L">부천대학교 이강희 자기소개표</div>
		<div id="side"><img src="./img/mag.png"
			width="15" height="15">
		</div>
		<div id="side">  학생| </div>
		<div id="side">  이강희| </div>
		<div id="side">  1951052| </div>
	</div>

	<div class="box2">
		<div class="good">
			<div class="like">좋아하는 것들</div>
			<ul>
				<li class="god">햄스터</li>
				<li class="god">치킨</li>
				<li class="god">그림 그리기</li>
				<li class="god">놀이동산 같이 활발한 곳</li>
			</ul>
			
		</div>
		<div id="image2"><img src="./img/good.png"
			width="400" height="100">
			
		</div>
	</div>

	<div class="box3">
		<div class="bad">
			<div class="nolike">싫어하는 것들</div>
			<ul>
				<li class="sad">벌레</li>
				<li class="sad">해산물</li>
				<li class="sad">밖에 나가기</li>
				<li class="sad">습한 곳</li>
			</ul>
			
		</div>
		<div id="image2"><img src="./img/bad.png"
			width="400" height="100">
			
		</div>
	</div>
	<div class="box4">
		<p class="good_T">
		<span class="big1">장</span>점은 한 번 잡은 일은<br>끝까지 한다는 것이다.<br><br>
		나에게 생긴 일도 그 날 잡으면<br>그 때 끝내려는 <span class="big1">노력</span>이
		있으며<br>대충 할 수 없다는 의지가 있어<br>모든 결과물에 힘을
		주도록 노력한다.
		</p>
		<br>
		<p class="bad_T">
		<span class="big2">단</span>점은 한 번 욱하면<br>화가 잘 난다는 것이다.<br>
		<br>
		마음에 안드는 일이나 결과가 나오면<br>금방 화가 나서<br>
		그 날의 기분이 매우 낮아진다.<br><br>또한<br>다른 사람한테
		<span class="big2">상처주는 말</span>을<br>아무렇지 않게도 할 때가 있는 것 같다. 
		</p>
	</div>

		<div class="box5">
			<table border="1">
				<tr>
					<th>취미</th>
					<td>그림 그리기</td>
				</tr>
				<tr>
					<th>특기</th>
					<td>그림 때려치기</td>
				</tr>
			</table>
		</div>

	<footer>
		<img src="./img/black.png"
		width="1900" height="150">
	</footer>


</body>
</html>
